user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    map_hash_max_size 262144;
    map_hash_bucket_size 10240;    

    map $ssl_server_name $name {
        include /etc/nginx/container.conf.d/map/*.conf;
        mapper.DOMAIN_SUFFIX http_default_backend;
        default http_default_backend;
    }

    include /etc/nginx/container.conf.d/stream/*.conf;

    upstream http_default_backend {
        server 127.0.0.1:8787;
    }

    server {
        listen 443 ssl;

        ssl_certificate      /app/cert.cer;
        ssl_certificate_key  /app/key.key;
        ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;

        proxy_pass $name;
    }
}
